GOOGLE_CLIENT_ID=1016392548682-6ajh7eqf9geqfuon06anh7g22uujdvcc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SPOTIFY_CLIENT_ID=f0c342a1f1f542ffafc756a95f8858f2
SPOTIFY_CLIENT_SECRET=f907f4b076634928a8556963b974cb8d
XAI_API_KEY=xai-9VPiAogMBQ5MRDqOdrVcDoTgUcsettYYLAqAwGSdckAw1lCZWvOp3uEdXqpjne0x97jU87koHlKSXElR
PAYPAL_CLIENT_ID=AWaSPt-xhmtfjM9rjOiyz2itdkrFailpuptA246uKFWthuhzb-jR2AlyGalnn_oEWN088cz0wnDq1_fO
SPOTIFY_REDIRECT_URI=http://localhost:3000/spotify/callback